 
{% load staticfiles %}
 <html>
 <head>
    <title>Factory Picus 人工智能分析系统</title>
  
  <!-- <link rel="stylesheet" href="{% static 'css/blog.css' %}"> -->
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
<style>
* {
    box-sizing: border-box;
}


html {
    display: table;
    margin: auto;
}

body {
    display: table-cell;
    vertical-align: middle;
}

h1.ex1 {
  margin-top: 66px;
}

#picus {
  margin-top: 23px
}
/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 20px;
    height: 300px;
     /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
body {
  background-color: #808080;
}
h1, h2, p, table{
  color: #DCDCDC;
}


table {
    border-bottom: 1px solid #DCDCDC;
    border-top: 1px solid #DCDCDC;
    border-left: 1px solid #DCDCDC;
    border-right: 1px solid #DCDCDC;
    border-collapse: collapse;
}​

#id1 {
  color: #FF0000;
  font-size: 25px;
}

#id2 {
  color: #00FF00;
  font-size: 25px;
}

#id3 {
  color: #FFFF00;
  font-size: 25px;
}

#id4 {
  color: #FF0000;
  font-size: 25px;
}

.div1 {
  width: 100%;
  height: 100px;  
  padding: 25px;
  border: 5px solid red;
}

.div2 {
  width: 100%;
  height: 100px;  
  padding: 25px;
  border: 5px solid #00FF00;
}

.div3 {
  width: 100%;
  height: 100px;  
  padding: 25px;
  border: 5px solid #FFFF00;
}

.div4 {
  width: 100%;
  height: 100px;  
  padding: 25px;
  border: 5px solid #FF0000;
}

#logo {
  width: 1050px;
  margin: 30px;
  
}


</style>


</head>

 <body>
  <div id="logo">
    <img align="left" src="{% static 'images/pg_logo.png' %}" style="width:130px;height:120px;"/>
    <img  id="picus" align="right" src="{% static 'images/picus.png' %}" style="width:180px;height:90px;"/>
  </div> 
<br>
<br>
<br>
<br>
<h1 align="center" class="ex1">智能分析系统</h1> 
<br>
<br>
<div id="app">
 <div v-if="info.indicator == -9"> 
 <div class="div1" align="center" id="id1">需要按照下列参数调整</div>
</div>
 <div v-if="info.indicator == 1"> 
 <div class="div2" align="center" id="id2">正&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;常</div>
</div>
<div v-if="info.indicator == 0"> 
 <div class="div3" align="center" id="id3">检查喷枪雾化系统</div>
</div>
<div v-if="info.indicator == 499"> 
 <div class="div4" align="center" id="id4">需要按照下列参数调整</div>


<br>
<br>


<table style="width: 100%; margin-top: 10px; font-size: 1.5em;" border="1px">
    <tr align="center" >      
      <th style="padding:2.5px; width: 55%;" rowspan="10">调整参数</th>
      <th v-if="info.p_second_air_motor_freq !== -11" style="padding:2.5px;" colspan="1">二次风频率 : [[info.p_second_air_motor_freq]]</th>   
    </tr>
    
    <tr v-if="info.p_out_air_motor_freq !== -1">
        <th>尾气风机频率 : [[info.p_out_air_motor_freq]]</th>   
    </tr>
  
    <tr v-if="info.p_high_pressure_pump_freq !== -1">
        <th>高压泵频率 : [[info.p_high_pressure_pump_freq]]</th>
    </tr> 
    <tr v-if="info.p_gas_flow !== -11">
      <th>天然气流量 : [[info.p_gas_flow]]</th>
    </tr>
</table>
</div>
</div>

<script src="{% static 'js/vue.min.js' %}"></script>
<script src="{% static 'js/axios.min.js' %}"></script>

<script language="JavaScript">
     
  new Vue({
  delimiters: ['[[', ']]'],
  el: '#app',
  data () {
    return {
      info: null,
      loading: true,
      errored: false, 
      my_url: "http://127.0.0.1:8000/getlatest"
    }
  },
  // filters: {
  //   currencydecimal (value) {
  //     return value.toFixed(2)
  //   },
    // itemdecimal (value) {
    //   return value.toFixed(2)
    // }
  // },
  mounted () {
    
      this.interval = setInterval(() => {
          axios.get(this.my_url).then(response => {
        this.info = response.data}).catch(error => {console.log(error)
        this.errored = true
      }).finally(() => this.loading = false);
      }, 12000);
  }
})
</script>
</body>
</html>
 